{
  "name": "mikestumpf.com",
  "version": "2.0.0",
  "authors": [
    "mike-stumpf <mike.a.stumpf@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "webapp/bower_components"
  ],
  "dependencies": {
    "blast-text": "2.0.0",
    "chorus-js": "2.2.0",
    "velocity": "1.2.3",
    "bluebird": "3.4.6",
    "handlebars": "4.0.5",
    "slick-carousel": "1.6.0",
    "susy": "2.2.12",
    "jquery": "3.0.0",
    "normalize-css": "4.1.1",
    "moment": "2.13.0",
    "css-modal": "1.5.0",
    "lodash": "4.17.2"
  }
}
