{
  "name": "Mikestumpf",
  "version": "3.0.3",
  "description": "Personal website",
  "scripts": {
    "start": "npm-run-all -p watch-css watch-js",
    "build": "npm-run-all build-css build-js",
    "build-js": "react-scripts-ts build",
    "watch-js": "react-scripts-ts start",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.5",
    "@fortawesome/fontawesome-free-brands": "5.0.10",
    "@fortawesome/fontawesome-free-solid": "5.0.10",
    "@fortawesome/react-fontawesome": "0.1.0-1",
    "@types/jest": "22.2.2",
    "@types/jquery": "2.0.47",
    "@types/lodash": "4.14.106",
    "@types/node": "9.6.1",
    "@types/react": "16.3.10",
    "@types/react-dom": "16.0.5",
    "@types/react-helmet": "5.0.5",
    "@types/react-transition-group": "2.0.8",
    "hauptstimme-js": "3.1.0",
    "lodash": "4.17.5",
    "node-sass-chokidar": "1.2.2",
    "npm-run-all": "4.1.2",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-ga": "2.4.1",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "1.1.1",
    "react-scripts-ts": "2.14.0",
    "react-transition-group": "2.3.1",
    "typescript": "2.8.1"
  }
}
